{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "RoeM1m9lHff3M74SO5tIagAw3jfPWzwG",
    "Issuer": "M27.MetaBlog",
    "Audience": "M27.MetaBlog"
  }
}
